{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "unlockit",
  "version": "0.1.0",
  "identifier": "com.mohamed.unlockit",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "unlockit",
        "width": 1200,
        "height": 720
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon_square.png",
      "iconAsTemplate": false
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/icon_square.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
